source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

gem 'activemodel', '>= 4.2.6'

group :development do
  gem 'rspec', '>= 3.5.0'
end

group :test do
  gem 'byebug'
end